{
  "name": "aep-instruire-online",
  "version": "1.0.0",
  "description": "Platformă standalone de instruire electorală - Autoritatea Electorală Permanentă",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "create-admin": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/create-admin.ts",
    "import-questions": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/import-questions.ts",
    "export-demo-data": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/export-demo-data.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "exceljs": "^4.4.0",
    "iron-session": "^8.0.1",
    "jose": "^5.2.2",
    "multer": "^1.4.5-lts.1",
    "next": "^14.1.0",
    "nodemailer": "^6.9.9",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.2.1",
    "uuid": "^9.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.19",
    "@types/nodemailer": "^6.4.14",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
